Round: 1
Created: paoletti0 (distance: 25, speed: 20, health: 1)
Created: darden1 (distance: 17, speed: 48, health: 1)
Created: garcia2 (distance: 15, speed: 57, health: 1)
Created: cris3 (distance: 8, speed: 9, health: 1)
Created: bing4 (distance: 11, speed: 45, health: 1)
Created: will5 (distance: 17, speed: 6, health: 1)
Created: fee6 (distance: 23, speed: 10, health: 1)
Created: noah7 (distance: 17, speed: 9, health: 1)
Created: potatobot8 (distance: 22, speed: 32, health: 1)
Created: paoletti9 (distance: 17, speed: 60, health: 1)
Created: darden10 (distance: 37, speed: 29, health: 1)
Created: garcia11 (distance: 21, speed: 19, health: 1)
Created: cris12 (distance: 35, speed: 7, health: 1)
Created: bing13 (distance: 5, speed: 22, health: 1)
Created: will14 (distance: 3, speed: 12, health: 1)
Created: fee15 (distance: 33, speed: 21, health: 1)
Created: noah16 (distance: 39, speed: 9, health: 1)
Created: potatobot17 (distance: 26, speed: 42, health: 1)
Created: paoletti18 (distance: 3, speed: 53, health: 1)
Created: darden19 (distance: 27, speed: 49, health: 1)
Created: garcia20 (distance: 26, speed: 52, health: 1)
Created: cris21 (distance: 8, speed: 26, health: 1)
Created: bing22 (distance: 10, speed: 16, health: 1)
Created: will23 (distance: 9, speed: 36, health: 1)
Created: fee24 (distance: 49, speed: 14, health: 1)
Created: MarkSchlissel (distance: 150, speed: 300, health: 15)
Created: MarySueColeman (distance: 2, speed: 3, health: 6)
Created: LeeBollinger (distance: 100, speed: 1, health: 100)
round:1Reached Here
